<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:configure="com.gabrielsalem.openroutercredits.ConfigActivity"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_credits"
    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable" />
